{
  "name": "tpdsw",
  "version": "1.0.0",
  "description": "trabajo practico dsw",
  "homepage": "https://github.com/nanourquiza/Pr-ctica-Desarrollo-de-Software#readme",
  "bugs": {
    "url": "https://github.com/nanourquiza/Pr-ctica-Desarrollo-de-Software/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanourquiza/Pr-ctica-Desarrollo-de-Software.git"
  },
  "license": "ISC",
  "author": "Mariano Urquiza, Candela Sbuttoni, Sebastian Corvalan",
  "type": "commonjs",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  }
}
